# Ingress-ExactAP

./: Fr.Fisher01.IngressExactAp.sln  PRIVACY.md  README.md
.github/ISSUE_TEMPLATE/: custom.md
Fr.Fisher01.IngressExactAp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Fr.Fisher01.IngressExactAp.csproj
Fr.Fisher01.IngressExactAp.Android/: Fr.Fisher01.IngressExactAp.Android.csproj  MainActivity.cs  MainApplication.cs
Fr.Fisher01.IngressExactAp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Fr.Fisher01.IngressExactAp.Android/Renderers/: EntryRenderer.cs
Fr.Fisher01.IngressExactAp.Android/Resources/: Resource.designer.cs
Fr.Fisher01.IngressExactAp.Android/Resources/values/: colors.xml
Fr.Fisher01.IngressExactAp.iOS/: AppDelegate.cs  Fr.Fisher01.IngressExactAp.iOS.csproj  Info.plist  Main.cs
Fr.Fisher01.IngressExactAp.iOS/Properties/: AssemblyInfo.cs
Fr.Fisher01.IngressExactAp.iOS/Resources/: LaunchScreen.storyboard
Fr.Fisher01.IngressExactAp/Fr.Fisher01.IngressExactAp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Fr.Fisher01.IngressExactAp.csproj
Fr.Fisher01.IngressExactAp/Fr.Fisher01.IngressExactAp.Android/: Fr.Fisher01.IngressExactAp.Android.csproj  MainActivity.cs
Fr.Fisher01.IngressExactAp/Fr.Fisher01.IngressExactAp.Android/Properties/: AndroidManifest.xml
Fr.Fisher01.IngressExactAp/Fr.Fisher01.IngressExactAp.Android/Renderers/: EntryRenderer.cs
Fr.Fisher01.IngressExactAp/Fr.Fisher01.IngressExactAp.Android/Resources/: Resource.designer.cs
Fr.Fisher01.IngressExactAp/Fr.Fisher01.IngressExactAp.iOS/: AppDelegate.cs  Fr.Fisher01.IngressExactAp.iOS.csproj  Info.plist  Main.cs
Fr.Fisher01.IngressExactAp/Fr.Fisher01.IngressExactAp.iOS/Properties/: AssemblyInfo.cs
Fr.Fisher01.IngressExactAp/Fr.Fisher01.IngressExactAp.iOS/Renderers/: EntryRenderer.cs
Fr.Fisher01.IngressExactAp/Fr.Fisher01.IngressExactAp/Models/: Item.cs
Fr.Fisher01.IngressExactAp/Fr.Fisher01.IngressExactAp/Services/: IDataStore.cs  MockDataStore.cs
Fr.Fisher01.IngressExactAp/Fr.Fisher01.IngressExactAp/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  CalculatorViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  NewItemViewModel.cs  SettingsViewModel.cs
Fr.Fisher01.IngressExactAp/Fr.Fisher01.IngressExactAp/Views/: AboutPage.xaml  AboutPage.xaml.cs  CalculatorView.xaml  CalculatorView.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs
Fr.Fisher01.IngressExactAp/ViewModels/: BaseViewModel.cs  CalculatorViewModel.cs  SettingsViewModel.cs
Fr.Fisher01.IngressExactAp/ViewModels/SubViewModels/: RewardActionSubViewModel.cs
Fr.Fisher01.IngressExactAp/Views/: CalculatorView.xaml  CalculatorView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs
Fr.Fisher01.IngressExactAp/Views/Controls/: FloatingLabelEntry.xaml  FloatingLabelEntry.xaml.cs  NumberPicker.xaml  NumberPicker.xaml.cs
_Builds/: Build.iOS.sln
_Builds/Android/: AndroidManifestUpdater.ps1  azure-pipeline.prod.android.yml
_Builds/iOS/: azure-pipeline.prod.ios.yml
